# Mars

./: .gitignore  android.keystore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: autojavah.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koolew/mars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/bgm/: Annie.m4a  DebussyReverie.m4a  EarthWindandPower.m4a  Easydoesit.m4a  Humanity.m4a  IndieRockers.m4a  LonelyTides.m4a  OnThisMoment.m4a  TheSummerSong.m4a  WalkingonRainbows.m4a  xiaoxu01.m4a  xiaoxu02.m4a  xiaoxu03.m4a  xiaoxu04.m4a  xiaoxu05.m4a
app/src/main/assets/curve/: beauty.acv  filmstep.acv
app/src/main/java/com/koolew/mars/: AddTopicActivity.java  AppProperty.java  BaseLazyListFragment.java  BaseListFragment.java  BaseVideoListAdapter.java  BaseVideoListFragment.java  BindAlipayAccountActivity.java  CameraPreviewFragment.java  CaptureInviteVideoListFragment.java  CashOutActivity.java  CashOutRecordActivity.java  ChangeInfoActivity.java  ChangeNicknameActivity.java  ChangePhoneNumberActivity.java  CheckDanmakuActivity.java  CheckDanmakuFragment.java  CoinRuleActivity.java  CommonFriendActivity.java  CommonMediaFragment.java  CommonTopicActivity.java  CreateTopicActivity.java  DanmakuTabActivity.java  DanmakuTabFragment.java  DetailTitleVideoCardAdapter.java  DetailTitleVideoListFragment.java  EditTopicDescActivity.java  FansFragment.java  FeedsMediaFragment.java  FeedsTopicActivity.java  FeedsVideoListFragment.java  FirstKooExplainWindow.java  FirstLoginActivity.java  FollowsFragment.java  FriendContactAdapter.java  FriendContactFragment.java  FriendCurrentAdapter.java  FriendCurrentFragment.java  FriendFansFragment.java  FriendFollowsFragment.java  FriendFragment.java  (+90 more)
app/src/main/java/com/koolew/mars/adapters/: TagAdapter.java
app/src/main/java/com/koolew/mars/blur/: BlurImageLoadingListener.java  DisplayBlurImage.java  DisplayBlurImageAndPalette.java  DisplayBlurImageAndStatusBar.java  ImageBlurTool.java  LoadBlurImageTask.java
app/src/main/java/com/koolew/mars/camerautils/: CameraInstance.java  CameraPreview.java  CameraSurfacePreview.java  CameraTexturePreview.java  CameraWrapper.java
app/src/main/java/com/koolew/mars/danmaku/: DanmakuItemInfo.java  DanmakuShowManager.java  DanmakuThread.java
app/src/main/java/com/koolew/mars/downloadmanager/: DefaultRetryPolicy.java  DownloadDestination.java  (+8 more)
app/src/main/jni/: Android.mk  com_koolew_mars_VideoShootActivity.h  com_koolew_mars_blur_ImageBlurTool.cpp  com_koolew_mars_blur_ImageBlurTool.h  ffmpegbridge.c
app/src/main/jni/blur/: ImageBlurTool.c  ImageBlurTool.h
app/src/main/res/color/: btn_add_follow_text_color.xml  btn_feeds_add_recommends_text_color.xml  drawer_list_text_color.xml  play_left_btn_text_color.xml  play_right_btn_text_color.xml  resend_password_btn_text_color.xml
app/src/main/res/drawable/: accept_invitation_btn_bg.xml  add_topic_recommendation_left_bg.xml  add_topic_recommendation_right_bg.xml  big_count_view_bg.xml  big_round_corner_orange_bg.xml  big_round_corner_transp_bg.xml  btn_bg_add_follow.xml  btn_bg_feeds_add_recommend.xml  btn_bg_followed.xml  btn_bg_followed_each_other.xml  capture_btn_bg.xml  cash_out_alipay_bg.xml  change_info_activity_title_bg.xml  coin_rule_bg.xml  danmaku_confirm_bg.xml  drawer_koo_coin_border.xml  drawer_list_add.xml  drawer_list_friend.xml  drawer_list_koolew.xml  drawer_list_msg.xml  drawer_list_settings.xml  drop_danmaku_hint_bg.xml  feeds_item_more_bg.xml  feeds_thumb_shader.xml  filter_item_fg.xml  friend_item_bottom_info_bg.xml  friend_item_gradient_bg.xml  friend_item_koo_topic_border.xml  friend_item_top_info_bg.xml  friend_meet_padding_green_border.xml  friend_profile_gradient_bg.xml  general_bg.xml  horizontal_dash.xml  ic_accept_invitation.xml  ic_capture.xml  ic_ignore.xml  ic_qq_after_record.xml  ic_send_invitation.xml  ic_wechat_friends_after_record.xml  ic_wechat_moments_after_record.xml  (+48 more)
app/src/main/res/drawable-v21/: general_bg.xml
app/src/main/res/layout/: activity_add_topic.xml  activity_bind_alipay_account.xml  activity_cash_out.xml  activity_cash_out_record.xml  activity_change_info.xml  activity_change_nickname.xml  activity_check_danmaku.xml  activity_coin_rule.xml  activity_common_friend.xml  activity_common_topic.xml  activity_create_topic.xml  activity_danmaku_tab.xml  activity_edit_topic_desc.xml  activity_feeds_topic.xml  activity_first_login.xml  activity_friend_info.xml  activity_friend_task.xml  activity_global_search.xml  activity_import_phone_friends.xml  activity_income_analysis.xml  activity_income_explain.xml  activity_init_personal_info.xml  activity_input_password.xml  activity_invite.xml  activity_join_movie.xml  activity_join_video.xml  activity_koo_rank.xml  activity_launch.xml  activity_main.xml  activity_messages.xml  activity_modify_phone_number.xml  activity_movie_studio.xml  activity_phone_login.xml  activity_play.xml  activity_privacy_policy.xml  activity_push_settings.xml  activity_push_wrapper.xml  activity_send_danmaku.xml  activity_task.xml  activity_task_topic.xml  (+137 more)
app/src/main/res/layout-v21/: koolew_video_view.xml  movie_studio_item.xml
app/src/main/res/menu/: menu_change_info.xml  menu_change_nickname.xml  menu_import_phone_friends.xml  menu_init_personal_info.xml  menu_input_password.xml  menu_launch.xml  menu_modify_phone_number.xml  menu_phone_login.xml  menu_push_settings.xml  menu_topic.xml  menu_video_shoot.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
javacv/: build.gradle
javacv/src/main/: AndroidManifest.xml
javacv/src/main/res/values/: strings.xml
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/res/drawable/: general_bg.xml
preference/src/main/res/layout/: preference_group_title.xml  preference_item_switch.xml  preference_item_tree.xml
preference/src/main/res/values/: dimens.xml
(+308 files in other folders)
