apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件
apply plugin: "cn.jiajixin.nuwa"

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS
    sourceSets.main.jni.srcDirs = []

    defaultConfig {
        applicationId "com.koolew.mars"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 22
        versionName "2.4.1"
        ndk {
            abiFilter "armeabi"
            abiFilter "armeabi-v7a"
            abiFilter "x86"
            moduleName "ffmpegbridge"
            ldLibs "log", "z", "m", "jnigraphics", "android"
        }
        ndk {
            abiFilter "armeabi-v7a"
            abiFilter "x86"
            moduleName "imageblurtool"
            ldLibs "log", "m", "jnigraphics"
        }

        manifestPlaceholders = [TD_CHANNEL_VALUE: "default"]

        multiDexEnabled true
    }

    productFlavors {

        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }

        firim {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "firim"]
        }

        koolew {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "koolew"]
        }

        YingYongBao {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "YingYongBao"]
        }

        _360 {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "360"]
        }

        _91 {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "91"]
        }

        Baidu {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "Baidu"]
        }

        AnZhi {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "AnZhi"]
        }

        WanDouJia {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "WanDouJia"]
        }

        AnZhuo {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "AnZhuo"]
        }

        GooglePlay {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "GooglePlay"]
        }

        Oppo {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "Oppo"]
        }

        XiaoMi {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "XiaoMi"]
        }

        HuaWei {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "HuaWei"]
        }

        Smartisan {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "Smartisan"]
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    Properties props = new Properties()
    props.load(project.rootProject.file('local.properties').newDataInputStream())
    signingConfigs {
        debug {
            storeFile file("../android.keystore")
            storePassword props['keystore.password']
            keyAlias props['keystore.alias']
            keyPassword props['keystore.password']
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile supportDependencies.appCompat
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.palette
    compile supportDependencies.support13
    compile supportDependencies.design
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/ITEC-MediaPlayer-1.4.2-customed.jar')
    compile files('libs/ViewpagerIndicator_1.0.2.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Email-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.5-no-sina.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/TalkingData_Analytics_Android_SDK_v2.2.4.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
}

dependencies {
    // Open source libs
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    compile 'com.tencent.bugly:crashreport:1.2.8'
    compile 'cn.jiajixin.nuwa:nuwa:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.11'
}

dependencies {
    compile project(':ratiolayout')
    compile project(':javacv')
    compile project(':camerapreview')
    compile project(':utils')
    compile project(':mp4parserutil')
    compile project(':videotools')
    compile project(':downloadmanager')
    compile project(':foregroundview')
    compile project(':preference')
}

bugly {
    appId = "900006713"
    appKey = "Pd8PQjX2x1LUDaLV"
}
