apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    sourceSets.main.jni.srcDirs = []

    defaultConfig {
        applicationId "com.koolew.mars"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "2.0beta"
        ndk {
            abiFilter "armeabi"
            abiFilter "armeabi-v7a"
            abiFilter "x86"
            moduleName "ffmpegbridge"
            ldLibs "log", "z", "m", "jnigraphics", "android"
        }
        ndk {
            abiFilter "armeabi-v7a"
            abiFilter "x86"
            moduleName "imageblurtool"
            ldLibs "log", "m", "jnigraphics"
        }

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]

        multiDexEnabled true
    }

    productFlavors {

        firim {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "firim"]
        }

        koolew {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "koolew"]
        }

        YingYongBao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YingYongBao"]
        }

        MeiPai {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MeiPai"]
        }

        WeiBoYi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WeiBoYi"]
        }

        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }

        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }

        Baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Baidu"]
        }

        AnZhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AnZhi"]
        }

        WanDouJia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WanDouJia"]
        }

        AnZhuo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AnZhuo"]
        }

        MuMaYi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MuMaYi"]
        }

        GooglePlay {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
        }

        JiFeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "JiFeng"]
        }

        XiaoMi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XiaoMi"]
        }

        HuaWei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HuaWei"]
        }

        WeiBo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WeiBo"]
        }

        ChuiZi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ChuiZi"]
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:cardview-v7:22+'
    compile 'com.android.support:palette-v7:22+'
    compile 'com.android.support:support-v13:22+'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/ijkplayer.jar')
    compile files('libs/ijkmediawidget.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.1.jar')
    compile files('libs/ShareSDK-Email-2.6.1.jar')
    compile files('libs/ShareSDK-QQ-2.6.1.jar')
    compile files('libs/ShareSDK-QZone-2.6.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.1.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/ffmpeg.jar')
    compile files('libs/ITEC-MediaPlayer-1.4.2-customed.jar')
    compile files('libs/FFMpegMediaMetadataRetriever-1.0.1.jar')
    compile files('libs/ViewpagerIndicator_1.0.2.jar')
}

dependencies {
    // Open source libs
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6+'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    compile 'com.tencent.bugly:crashreport:1.2.3.6'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.7heaven.ioswidget:iosswitch:0.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
}

bugly {
    appId = "900006713"
    appKey = "Pd8PQjX2x1LUDaLV"
}
