<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.koolew.mars.PrivacyPolicyActivity">

    <com.koolew.mars.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/koolew_deep_blue"
        app:title_text="@string/user_agreement"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@mipmap/shadow"/>
    </FrameLayout>

</LinearLayout>
