<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    tools:context="com.koolew.mars.InputPasswordActivity">

    <LinearLayout
        android:id="@+id/input_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit1"/>
        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit2"/>
        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit3"/>
        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hints_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_password_layout"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_password_hint1"/>
        <TextView
            android:id="@+id/hint_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_password_hint3"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hints_layout"
        android:layout_marginTop="22dp">

        <EditText
            android:id="@+id/password_capture"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:numeric="integer"/>

        <Button
            android:id="@+id/btn_resend_password"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@drawable/resend_password_btn_bg"
            android:text="@string/resend_password"
            android:textSize="14sp"
            android:textColor="@color/resend_password_btn_text_color"
            android:onClick="onResendPassword"/>
    </FrameLayout>

</RelativeLayout>
