<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical"
    tools:context="com.koolew.mars.InputPasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit1"/>
        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit2"/>
        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit3"/>
        <include
            layout="@layout/password_input_digit"
            android:id="@+id/password_digit4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_password_hint1"/>
        <TextView
            android:id="@+id/hint_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_password_hint3"/>
    </LinearLayout>

    <EditText
        android:id="@+id/password_capture"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:alpha="0.0"
        android:numeric="integer" />

    <fragment class="com.koolew.mars.RequestPasswordFragment"
        android:id="@+id/request_password_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
