<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E2159">

    <com.koolew.mars.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6D3C9A"
        app:title_text="@string/join_movie_title"
        app:right_image_src="@mipmap/ic_explain"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@mipmap/shadow"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_recycler"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:clipToPadding="false"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/tag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"/>
</LinearLayout>