<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.koolew.mars.TopicVideoActivity">

    <com.koolew.mars.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title_text="@string/topic"/>

    <com.koolew.mars.view.KoolewViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/capture_btn_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_capture"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/i_want_capture"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowColor="#CD0000"
                    android:shadowRadius="1"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/send_invitation_btn_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="\@"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowColor="#EF8B19"
                    android:shadowRadius="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/send_invitation"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowColor="#EF8B19"
                    android:shadowRadius="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
