<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="#000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/blur_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:alpha="0.3"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>

            <RelativeLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="64dp"
                    android:src="@mipmap/default_avatar"
                    app:border_color="#D8D8D8"
                    app:border_width="3dp"/>

                <TextView
                    android:id="@+id/operation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignBottom="@+id/avatar"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:drawablePadding="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/avatar"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="6dp">

                    <TextView
                        android:id="@+id/support_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/drawer_koo_coin_border"/>

                    <TextView
                        android:id="@+id/fans_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/drawer_koo_coin_border"/>

                    <TextView
                        android:id="@+id/following_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/drawer_koo_coin_border"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_name_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <view
                    class="com.koolew.mars.FriendInfoActivity$UserTitleBar"
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                <com.koolew.mars.view.UserNameView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="92dp"
                    android:layout_below="@+id/title_bar"
                    android:layout_marginTop="18dp"
                    app:textSize="18sp"
                    app:textColor="@android:color/white"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>