<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TitleBarView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koolew.mars.TaskActivity">

    <com.koolew.mars.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/koolew_light_green"
        TitleBarView:title_text="@string/title_task"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:divider="@null" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@mipmap/shadow" />
    </FrameLayout>
</LinearLayout>
