<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp"
    android:background="@drawable/feeds_card_item_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/capture_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"/>

            <!-- marginRight = capture_btn's width + marginRight + 5dp -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="#4A4A4A" />

            <TextView
                android:id="@+id/new_video_count"
                android:layout_width="@dimen/new_video_view_width"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/title"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/feeds_new_bg"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/horizontal_dash_line"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.koolew.mars.view.RatioLinearLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:widthRatio="2"
            app:heightRatio="1">
            
            <com.koolew.mars.view.RatioFrameLayout
                android:id="@+id/first_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:widthRatio="4"
                app:heightRatio="3">
                
                <com.koolew.mars.view.KoolewVideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:needSound="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/feeds_video_item_shader"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar0"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:border_width="2dp"/>

                    <TextView
                        android:id="@+id/name0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </com.koolew.mars.view.RatioFrameLayout>

            <LinearLayout
                android:id="@+id/right_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/second_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="4dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/feeds_last_thumb_shader"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatar1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:border_width="2dp"/>

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/third_video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/third_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="4dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/feeds_last_thumb_shader"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatar2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:border_width="2dp"/>

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.koolew.mars.view.RatioLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignRight="@+id/video_container"
            android:layout_alignBottom="@+id/video_container"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="-5dp"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/into_arrow_white"
            android:drawablePadding="3dp"
            android:text="@string/more_video"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/feeds_item_more_bg"/>
    </RelativeLayout>
</LinearLayout>