<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/general_refresh_list_layout"
        android:id="@+id/general_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/accept_invitation_btn_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accept_invitation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/accept_invitation"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowColor="#54B87A"
                android:shadowRadius="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>