<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.koolew.mars.RequestPasswordFragment">

    <LinearLayout
        android:id="@+id/send_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_call"
            android:layout_width="0dp"
            android:layout_height="@dimen/request_password_button_height"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="@string/verify_by_call"
            android:textSize="@dimen/request_password_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/verify_by_call_bg"/>

        <Button
            android:id="@+id/send_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/request_password_button_height"
            android:layout_weight="1"
            android:text="@string/verify_by_message"
            android:textSize="@dimen/request_password_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/verify_by_message_bg"/>
    </LinearLayout>

    <Button
        android:id="@+id/resend_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/request_password_button_height"
        android:text="@string/resend_password_waiting"
        android:textSize="@dimen/request_password_text_size"
        android:textColor="@android:color/white"
        android:background="@drawable/resend_password_bg"
        android:visibility="invisible"/>

</FrameLayout>
