<?xml version="1.0" encoding="utf-8"?>
<com.koolew.mars.view.RatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:widthRatio="4.0"
    app:heightRatio="3.0">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="4dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp"
        android:paddingRight="4dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@drawable/involve_shader"/>

    <TextView
        android:id="@+id/video_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:drawableRight="@mipmap/ic_involve_go"/>

</com.koolew.mars.view.RatioFrameLayout>