<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:minHeight="69dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="64dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@drawable/related_me_item_bg">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/related_me_left_bg">

            <TextView
                android:id="@+id/video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/joined_video"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:background="#E6FFFFFF">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/koolew_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/into_arrow" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>