<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="70dp"
    android:layout_marginLeft="@dimen/digit_margin_lr"
    android:layout_marginRight="@dimen/digit_margin_lr">

    <TextView
        android:id="@+id/digit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="60sp"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/password_color"/>
</FrameLayout>