<?xml version="1.0" encoding="utf-8"?>
<com.koolew.mars.view.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_item_height"
    android:minHeight="@dimen/settings_item_height"
    android:clickable="true"
    android:background="@android:color/white"
    app:foreground="@drawable/general_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_item_left_margin"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/settings_item_text_color"/>
    
    <ImageView
        android:layout_width="8dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/setting_item_right_margin"
        android:layout_centerVertical="true"
        android:src="@mipmap/into_arrow"/>
</com.koolew.mars.view.ForegroundRelativeLayout>