<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_item_height"
    android:minHeight="@dimen/settings_item_height"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_item_left_margin"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/settings_item_text_color"/>

    <com.sevenheaven.iosswitch.ShSwitchView
        xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
        android:id="@+id/switcher"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        shSwitch:tintColor="@color/koolew_light_green"
        shSwitch:shadowSpace="6dp"/>
</RelativeLayout>