<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:drawableLeft="@mipmap/ic_search_history"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:textColor="#9B9B9B"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/black_dash_line"/>
</RelativeLayout>