<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ShareChannelView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/out_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_share" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/share_video"
                android:textColor="@color/koolew_light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.koolew.mars.view.ShareChannelView
                android:id="@+id/wechat_moments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ShareChannelView:type="wechat_monents" />

            <com.koolew.mars.view.ShareChannelView
                android:id="@+id/wechat_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ShareChannelView:type="wechat_friends" />

            <com.koolew.mars.view.ShareChannelView
                android:id="@+id/qzone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ShareChannelView:type="qzone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.koolew.mars.view.ShareChannelView
                android:id="@+id/weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ShareChannelView:type="weibo" />

            <com.koolew.mars.view.ShareChannelView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ShareChannelView:type="email" />

            <com.koolew.mars.view.ShareChannelView
                android:id="@+id/sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ShareChannelView:type="mms" />
        </LinearLayout>

        <include layout="@layout/horizontal_divider" />

        <LinearLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/report_this_video"
                android:textColor="@color/koolew_light_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>