<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:BannerPagerIndicator="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="174dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.koolew.mars.view.BannerPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            BannerPagerIndicator:indicator_size="15dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/clock_in"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@mipmap/clock_in_image"/>
</LinearLayout>