<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/square_item_padding_half">

    <ImageView
        android:id="@+id/video_thumb"
        android:layout_width="match_parent"
        android:layout_height="123dp"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/square_item_bottom_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                app:border_color="@color/avatar_gray_border"
                app:border_width="1dp"/>

            <TextView
                android:id="@+id/koo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#FC7B7B"
                android:textSize="12sp"
                android:drawableRight="@mipmap/ic_count_koo"
                android:drawablePadding="2dp"/>
        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#D8D8D8"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="23dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/first_nickname"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#696969"-->
                <!--android:textSize="12sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/first_koo_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:textColor="#9B9B9B"-->
                <!--android:textSize="10sp"-->
                <!--android:drawableRight="@mipmap/ic_koo_square_gray"-->
                <!--android:drawablePadding="2dp"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@mipmap/horizontal_dash_line"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="23dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/second_nickname"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#696969"-->
                <!--android:textSize="12sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/second_koo_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:textColor="#9B9B9B"-->
                <!--android:textSize="10sp"-->
                <!--android:drawableRight="@mipmap/ic_koo_square_gray"-->
                <!--android:drawablePadding="2dp"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>