<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:minWidth="24dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:gravity="center_vertical"
    android:textSize="12sp"
    android:textColor="@color/koolew_deep_half_transparent_white"
    android:background="@drawable/tag_unselected_bg">

</TextView>