<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/topic_invitation_card_padding"
    android:paddingRight="@dimen/topic_invitation_card_padding"
    android:paddingTop="@dimen/topic_invitation_card_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topic_card_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/video_frame"
                android:layout_width="match_parent"
                android:layout_height="262.5dp">

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/topic_card_info_bg">

                    <ImageView
                        android:id="@+id/parters_arrow"
                        android:layout_width="8dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="-1dp"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/top_triangle" />

                    <LinearLayout
                        android:id="@+id/video_count_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_video" />

                        <TextView
                            android:id="@+id/video_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/topic_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/video_count_layout"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="40dp"
                        android:maxLines="3"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/into_arrow" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:alpha="0.5"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/parters_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topic_parter_size"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>