<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/topic"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#3E5467"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/koolew_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_video_gray"/>

            <TextView
                android:id="@+id/video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/video_count_label"
                android:textColor="#99A5AD"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/horizontal_dash_line"/>

        <LinearLayout
            android:id="@+id/stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/stars_rank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/stars_rank"
                    android:textColor="@color/koolew_gray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_into_stars_list"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/first_koo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:border_width="3dp"
                    app:border_color="@color/koolew_gold"/>

                <ImageView
                    android:id="@+id/first_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/first_koo"
                    android:layout_alignTop="@id/first_koo"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="-8dp"
                    android:src="@mipmap/ic_crown"/>

                <TextView
                    android:id="@+id/topic_manager"
                    android:layout_width="36dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@id/first_koo"
                    android:layout_centerHorizontal="true"
                    android:textSize="8sp"
                    android:textColor="#FC7B7B"
                    android:text="@string/topic_manager"
                    android:gravity="center"
                    android:background="@color/koolew_gold"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/second_koo"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_toLeftOf="@id/first_koo"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    app:border_width="2dp"
                    app:border_color="#D8D8D8"/>

                <ImageView
                    android:id="@+id/second_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/second_koo"
                    android:layout_alignTop="@id/second_koo"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/ic_crown_second"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/third_koo"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_toRightOf="@+id/first_koo"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    app:border_width="2dp"
                    app:border_color="#D8D8D8"/>

                <ImageView
                    android:id="@+id/third_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/third_koo"
                    android:layout_alignTop="@id/third_koo"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/ic_crown_second"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/forth_koo"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_toLeftOf="@id/second_koo"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    app:border_width="2dp"
                    app:border_color="#D8D8D8"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fifth_koo"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_toRightOf="@id/third_koo"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    app:border_width="2dp"
                    app:border_color="#D8D8D8"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/horizontal_dash_line"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/edit_topic_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:padding="15dp"
        android:src="@mipmap/ic_edit_topic_desc"
        android:visibility="invisible"/>

</RelativeLayout>