<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_centerVertical="true"
        app:border_width="3dp"
        app:border_color="#D8D8D8"/>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/koolew_gray"/>

    <TextView
        android:id="@+id/koo_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="#FC8D8E"/>

    <ImageView
        android:id="@+id/koo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/koo_count"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/topic_rank_koo_icon"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/horizontal_dash_line"/>

</RelativeLayout>