<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/koolew_list_background">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:minHeight="200dp"
    android:layout_marginLeft="@dimen/topic_invitation_card_margin"
    android:layout_marginTop="@dimen/topic_invitation_card_margin"
    android:layout_marginRight="@dimen/topic_invitation_card_margin"
    android:padding="@dimen/topic_invitation_card_padding"
    android:background="@drawable/topic_card_out_shape">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.1"
        app:riv_corner_radius="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:maxLines="3"/>

        <LinearLayout
            android:id="@+id/video_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_video"/>
            <TextView
                android:id="@+id/video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/parters_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topic_parter_size"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

</FrameLayout>